# TheMealDB API Configuration
VITE_API_BASE_URL7=https://www.themealdb.com/api/json/v1/1
VITE_API_BASE_URL=http://localhost:8000/api



# Note: In Vite, environment variables must be prefixed with VITE_ to be accessible in the browser